<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="nkXmmG07HVpLxAu6KTZ6Z3JZ0T3ZvUUU0YADWOg8JhA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'GUMNS39PFY',
      apiKey: '1d02ec8b8aa7ebb91cff1358be5381a8',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找文章","hits_empty":"没找到结果: ${query}","hits_stats":"找到${hits}个结果"}
    }
  };
</script>


  




  <meta name="description" content="来自四川山区贫困的小程为了生存改造了桌面">
<meta name="keywords" content="折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Things 3 和桌面的特别姿势">
<meta property="og:url" content="http://blog.kyangc.com/2017/11/24/good-way-to-use-things-and-desktop/index.html">
<meta property="og:site_name" content="阿阳的博客">
<meta property="og:description" content="来自四川山区贫困的小程为了生存改造了桌面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-1.png">
<meta property="og:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-2.png">
<meta property="og:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-3.png">
<meta property="og:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-5.png">
<meta property="og:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-6.png">
<meta property="og:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-7.jpeg">
<meta property="og:updated_time" content="2018-03-17T06:12:00.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Things 3 和桌面的特别姿势">
<meta name="twitter:description" content="来自四川山区贫困的小程为了生存改造了桌面">
<meta name="twitter:image" content="http://ojanerta1.bkt.clouddn.com/2017-11-24-1.png">



  <link rel="alternate" href="/atom.xml" title="阿阳的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.kyangc.com/2017/11/24/good-way-to-use-things-and-desktop/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 Things 3 和桌面的特别姿势 | 阿阳的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66731021-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66731021-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79e5f1777443ff6072c9987f30cad699";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿阳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阿阳的博客看心情更新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="https://about.me/chengkangyang" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">32</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">5</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">34</span>
      </a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kyangc.com/2017/11/24/good-way-to-use-things-and-desktop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KYANGC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojanerta1.bkt.clouddn.com/2017-06-28-cat-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿阳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Things 3 和桌面的特别姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-24T18:04:23+00:00">2017-11-24</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-03-17T06:12:00+00:00">2018-03-17</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/24/good-way-to-use-things-and-desktop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/24/good-way-to-use-things-and-desktop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/24/good-way-to-use-things-and-desktop/" class="leancloud_visitors" data-flag-title="使用 Things 3 和桌面的特别姿势">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">来自四川山区贫困的小程为了生存改造了桌面</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Things 3 是我最近一直在用的 GTD 软件，简洁、高效、交互体验好，某宝售价五元的 Things 3，可以说比我两块五买的 Omni* 系列好用不要太多。Things 可以按 Area 区分 Task，每个 Area 下可以建立对应的 Project，每个 Task 下可以建立 SubTask，三级任务分类足以覆盖我绝大多数情况下的事务记录。并且展示方式也很棒，可以按时间线展示、按未来待办展示等等……（哎打广告的先停一停啊…… 总之就是很棒就对了！</p>
<p>但是使用中依然存在痛点：为了看自己的「待办清单」，我每次都会经历以下步骤：</p>
<ul>
<li>打开 alfred</li>
<li>输入 things</li>
<li>找到不知道从主屏还是副屏中弹出来的 Things 窗口</li>
<li>移动鼠标到窗口上</li>
<li>点击对应任务组的分类</li>
<li>查看待办清单</li>
</ul>
<p>这么多步骤对于我来讲实在是很容易浇灭使用 GTD 软件的心，于是就容易形成这样的恶性循环：</p>
<blockquote>
<p>懒得用 GTD 软件 → 生活没有规划 → 人生走向低谷 → 越来越贫困……</p>
</blockquote>
<p>可以说后果非常严重了…… 那么该怎么做呢？来自四川的贫困的小程陷入了思索：</p>
<blockquote>
<p>看 Things 内容很繁琐 → 有没有什么便捷的展示信息的方案 → 命令行 → 一行命令就可以展示所有待办任务岂不快哉？</p>
</blockquote>
<p>说干就干，Things 3 官方不提供 CLI 的话，可以看看有没有屌大的自己写，果然被我一搜就搜到了：<a href="https://github.com/AlexanderWillner/things.sh" target="_blank" rel="noopener">AlexanderWillner/things.sh</a></p>
<p>原来 Things 3 的 DB 是基于 sqlite 开发的，而且没加密……所以只要你愿意你自己写个命令行程序去增删改查都行……但是考虑到我使用 Things 的痛点其实不在增删改上，而且自己乱写 SQL 操作数据库风险太大经不起折腾……所以这个脚本虽然只提供了对于各种内容的查找功能，但是已经足够甚至超出了我所需要的适用范围，加上许多格式不符合我的需求，于是直接上手改吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -o errexit</span><br><span class="line"><span class="comment"># set -o nounset</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># default options</span></span><br><span class="line">limitBy=<span class="string">"20"</span></span><br><span class="line">waitingTag=<span class="string">"Waiting for"</span></span><br><span class="line">orderBy=<span class="string">"creationDate"</span></span><br><span class="line">area=<span class="string">""</span></span><br><span class="line">project=<span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">readonly</span> PROGNAME=$(basename <span class="variable">$0</span>)</span><br><span class="line"><span class="built_in">readonly</span> DEFAULT_DB=~/Library/Containers/com.culturedcode.ThingsMac/Data/Library/Application\ Support/Cultured\ Code/Things/Things.sqlite3</span><br><span class="line"><span class="built_in">readonly</span> THINGSDB=<span class="variable">$&#123;DB:-$DEFAULT_DB&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># table names</span></span><br><span class="line"><span class="built_in">readonly</span> TASKTABLE=<span class="string">"TMTask"</span></span><br><span class="line"><span class="built_in">readonly</span> AREATABLE=<span class="string">"TMArea"</span></span><br><span class="line"><span class="built_in">readonly</span> TAGTABLE=<span class="string">"TMTag"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># is trashed</span></span><br><span class="line"><span class="built_in">readonly</span> ISNOTTRASHED=<span class="string">"trashed = 0"</span></span><br><span class="line"><span class="built_in">readonly</span> ISTRASHED=<span class="string">"trashed = 1"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># status</span></span><br><span class="line"><span class="built_in">readonly</span> ISOPEN=<span class="string">"status = 0"</span></span><br><span class="line"><span class="built_in">readonly</span> ISCANCELLED=<span class="string">"status = 2"</span></span><br><span class="line"><span class="built_in">readonly</span> ISCOMPLETED=<span class="string">"status = 3"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># start</span></span><br><span class="line"><span class="built_in">readonly</span> ISNOTSTARTED=<span class="string">"start = 0"</span></span><br><span class="line"><span class="built_in">readonly</span> ISSTARTED=<span class="string">"start = 1"</span></span><br><span class="line"><span class="built_in">readonly</span> ISPOSTPONED=<span class="string">"start = 2"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># type</span></span><br><span class="line"><span class="built_in">readonly</span> ISTASK=<span class="string">"type = 0"</span></span><br><span class="line"><span class="built_in">readonly</span> ISPROJECT=<span class="string">"type = 1"</span></span><br><span class="line"><span class="built_in">readonly</span> ISHEADING=<span class="string">"type = 2"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># merged queries</span></span><br><span class="line"><span class="built_in">readonly</span> IS_UNCOMPLETE_VALID_TASK=<span class="string">"type = 0 AND status = 0 AND trashed = 0"</span></span><br><span class="line"><span class="built_in">readonly</span> IS_UNCOMPLETE_VALID_PROJECT=<span class="string">"type = 1 AND status = 0 AND trashed = 0"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">  cat &lt;&lt;-EOF</span><br><span class="line">usage: <span class="variable">$&#123;PROGNAME&#125;</span> &lt;OPTIONS&gt; [COMMAND]</span><br><span class="line"></span><br><span class="line">List to <span class="keyword">do</span> items from your Things database given a focus area.</span><br><span class="line"></span><br><span class="line">COMMAND:</span><br><span class="line">  area  (show tasks <span class="keyword">in</span> given area)</span><br><span class="line"></span><br><span class="line">OPTIONS:</span><br><span class="line">  -a|--area &lt;area&gt;        List tasks <span class="keyword">in</span> area</span><br><span class="line">EOF</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># utils for displaying text</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">printLineWithLevel</span></span>() &#123;</span><br><span class="line">  <span class="comment"># set \n as separator</span></span><br><span class="line">  OLD_IFS=<span class="variable">$IFS</span></span><br><span class="line">  IFS=$<span class="string">'\n'</span></span><br><span class="line"></span><br><span class="line">  array=(<span class="variable">$1</span>)</span><br><span class="line">  level=<span class="variable">$2</span></span><br><span class="line">  indicator=<span class="variable">$3</span></span><br><span class="line">  <span class="keyword">for</span> data <span class="keyword">in</span> <span class="variable">$&#123;array[@]&#125;</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    line=<span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> $( seq 1 <span class="variable">$&#123;level&#125;</span> )</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      line=<span class="string">"<span class="variable">$indicator</span><span class="variable">$line</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    line=<span class="string">"<span class="variable">$line</span> <span class="variable">$data</span>"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$line</span>"</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># fallback separator</span></span><br><span class="line">  IFS=<span class="variable">$OLD_IFS</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># utils for handling SQL result</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">printSQLResult</span></span>() &#123;</span><br><span class="line">  <span class="comment"># set \n as separator</span></span><br><span class="line">  OLD_IFS=<span class="variable">$IFS</span></span><br><span class="line">  IFS=$<span class="string">'\n'</span></span><br><span class="line"></span><br><span class="line">  array=(<span class="variable">$1</span>)</span><br><span class="line">  level=<span class="variable">$2</span></span><br><span class="line">  <span class="keyword">if</span> [ -n <span class="variable">$&#123;array&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> <span class="variable">$&#123;array[@]&#125;</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      <span class="comment"># print task name</span></span><br><span class="line">      printLineWithLevel <span class="string">"<span class="variable">$item</span>"</span> <span class="variable">$level</span> <span class="string">" "</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># fallback separator</span></span><br><span class="line">  IFS=<span class="variable">$OLD_IFS</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">t</span></span>() &#123;</span><br><span class="line">  printSQLResult <span class="string">"`listAreas`"</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">listAreas</span></span>() &#123;</span><br><span class="line">  sqlite3 <span class="string">"<span class="variable">$THINGSDB</span>"</span> &lt;&lt;-SQL</span><br><span class="line">SELECT title</span><br><span class="line">FROM <span class="variable">$&#123;AREATABLE&#125;</span>;</span><br><span class="line">SQL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">listProjectsInGivenArea</span></span>() &#123;</span><br><span class="line">  sqlite3 <span class="string">"<span class="variable">$THINGSDB</span>"</span> &lt;&lt;-SQL</span><br><span class="line">SELECT title</span><br><span class="line">FROM <span class="variable">$&#123;TASKTABLE&#125;</span></span><br><span class="line">WHERE <span class="variable">$&#123;IS_UNCOMPLETE_VALID_PROJECT&#125;</span> AND area=(select uuid from <span class="variable">$&#123;AREATABLE&#125;</span> <span class="built_in">where</span> title=<span class="string">"<span class="variable">$&#123;area&#125;</span>"</span>);</span><br><span class="line">SQL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">listTaskInGivenArea</span></span>() &#123;</span><br><span class="line">  sqlite3 <span class="string">"<span class="variable">$THINGSDB</span>"</span> &lt;&lt;-SQL</span><br><span class="line">SELECT title</span><br><span class="line">FROM <span class="variable">$&#123;TASKTABLE&#125;</span></span><br><span class="line">WHERE <span class="variable">$&#123;IS_UNCOMPLETE_VALID_TASK&#125;</span> AND area=(select uuid from <span class="variable">$&#123;AREATABLE&#125;</span> <span class="built_in">where</span> title=<span class="string">"<span class="variable">$&#123;area&#125;</span>"</span>) and project is NULL;</span><br><span class="line">SQL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">listTaskInGivenProject</span></span>() &#123;</span><br><span class="line">  sqlite3 <span class="string">"<span class="variable">$THINGSDB</span>"</span> &lt;&lt;-SQL</span><br><span class="line">SELECT title</span><br><span class="line">FROM <span class="variable">$&#123;TASKTABLE&#125;</span></span><br><span class="line">WHERE <span class="variable">$&#123;IS_UNCOMPLETE_VALID_TASK&#125;</span> AND project=(select uuid from <span class="variable">$&#123;TASKTABLE&#125;</span> <span class="built_in">where</span> title=<span class="string">"<span class="variable">$&#123;project&#125;</span>"</span>) and area is NULL;</span><br><span class="line">SQL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">area</span></span>() &#123;</span><br><span class="line">  <span class="comment"># print inbox items</span></span><br><span class="line">  printLineWithLevel <span class="string">"Inbox"</span> 1 <span class="string">" "</span></span><br><span class="line">  printSQLResult <span class="string">"`inbox`"</span> 5</span><br><span class="line"></span><br><span class="line">  <span class="comment"># try to get areas list</span></span><br><span class="line">  <span class="keyword">if</span> [[ -z <span class="variable">$&#123;area&#125;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># display all areas</span></span><br><span class="line">    areas=`listAreas`</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="comment"># display given areas</span></span><br><span class="line">    areas=<span class="variable">$&#123;area&#125;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># loop to display all area tasks in given area list</span></span><br><span class="line">  areaArray=(<span class="variable">$&#123;areas&#125;</span>)</span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> <span class="variable">$&#123;areaArray[@]&#125;</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># list area name</span></span><br><span class="line">    printLineWithLevel <span class="string">"<span class="variable">$item</span>"</span> 1 <span class="string">" "</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># list tasks directly belongs to this area</span></span><br><span class="line">    area=<span class="variable">$&#123;item&#125;</span></span><br><span class="line">    tasks=`listTaskInGivenArea`</span><br><span class="line">    <span class="keyword">if</span> [[ -n <span class="variable">$tasks</span> ]]; <span class="keyword">then</span></span><br><span class="line">      <span class="comment"># has non-project tasks</span></span><br><span class="line">      printLineWithLevel <span class="string">"其他"</span> 3 <span class="string">" "</span></span><br><span class="line">      printSQLResult <span class="string">"`listTaskInGivenArea`"</span> 5</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># get all projects in this area</span></span><br><span class="line">    TMP_IFS=<span class="variable">$IFS</span></span><br><span class="line">    IFS=$<span class="string">'\n'</span></span><br><span class="line">    projects=`listProjectsInGivenArea`</span><br><span class="line">    projects=(<span class="variable">$&#123;projects&#125;</span>)</span><br><span class="line">    IFS=<span class="variable">$TEM_IFS</span></span><br><span class="line">    <span class="keyword">if</span> [[ -n <span class="variable">$&#123;projects&#125;</span> ]]; <span class="keyword">then</span></span><br><span class="line">      <span class="comment"># has projects under area</span></span><br><span class="line">      <span class="keyword">for</span> sproject <span class="keyword">in</span> <span class="variable">$&#123;projects[@]&#125;</span></span><br><span class="line">      <span class="keyword">do</span></span><br><span class="line">        <span class="comment"># print project name</span></span><br><span class="line">        printLineWithLevel <span class="string">"<span class="variable">$sproject</span>"</span> 3 <span class="string">" "</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># find all task in project</span></span><br><span class="line">        project=<span class="variable">$&#123;sproject&#125;</span></span><br><span class="line">        printSQLResult <span class="string">"`listTaskInGivenProject`"</span> 5</span><br><span class="line">      <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">require_sqlite3</span></span>() &#123;</span><br><span class="line">  <span class="built_in">command</span> -v sqlite3 &gt; /dev/null 2&gt;&amp;1 || &#123;</span><br><span class="line">    <span class="built_in">echo</span> &gt;&amp;2 <span class="string">"ERROR: SQLite3 is required but could not be found."</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">require_db</span></span>() &#123;</span><br><span class="line">  <span class="built_in">test</span> -r <span class="string">"<span class="variable">$THINGSDB</span>"</span> -a -f <span class="string">"<span class="variable">$THINGSDB</span>"</span> || &#123;</span><br><span class="line">    <span class="built_in">echo</span> &gt;&amp;2 <span class="string">"ERROR: Things database not found at <span class="variable">$THINGSDB</span>."</span></span><br><span class="line">    <span class="built_in">exit</span> 2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">require_sqlite3</span><br><span class="line">require_db</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [[ <span class="variable">$#</span> -gt 1 ]]; <span class="keyword">do</span></span><br><span class="line">  key=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">  <span class="keyword">case</span> <span class="variable">$&#123;key&#125;</span> <span class="keyword">in</span></span><br><span class="line">    -a|--area) area=<span class="string">"<span class="variable">$2</span>"</span>;<span class="built_in">shift</span> ;;</span><br><span class="line">    *) ;;</span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line">  <span class="built_in">shift</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">command</span>=<span class="variable">$&#123;1:-&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ -n <span class="variable">$&#123;command&#125;</span> ]]; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line">    area) area ;;</span><br><span class="line">    *) usage ;;</span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  usage;</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>使用效果就像这样：</p>
<p><img src="http://ojanerta1.bkt.clouddn.com/2017-11-24-1.png" alt="命令行调用结果"></p>
<p>OK，事情是不是到这里就结束了呢？因为懒惰而异常贫穷的小程表示还不够：</p>
<blockquote>
<p>我还是得先唤起命令行窗口 → 输入命令 → 查看结果…… 还是麻烦</p>
</blockquote>
<p>有没有更方便的做法？小程看着面前的 Dell 27’ 4K 显示器，觉得这么大个显示器，好像平时也就利用了中间这么一小部分啊…… <strong>两侧的空白</strong>能用来做什么呢？小程陷入了沉思……</p>
<p><strong>桥豆麻袋！</strong>说到这个「两侧的空白」啊，必须先提一下小程最近在使用窗口管理时的策略：</p>
<blockquote>
<p>4K 27’ 显示器是主屏幕，对于绝大多数情况下，只会在屏幕内摆放一个窗口，这个窗口会占据屏幕宽度的百分之 70，占据屏幕高度的百分之 90</p>
</blockquote>
<p>就像这样：（通过快捷键让所有窗口 resize 并居中）</p>
<p><img src="http://ojanerta1.bkt.clouddn.com/2017-11-24-2.png" alt="日常状况"></p>
<p>在有些时候会采取更 focus 的策略，会通过快捷键让窗口全屏：</p>
<p><img src="http://ojanerta1.bkt.clouddn.com/2017-11-24-3.png" alt="Focus 状况"></p>
<p>在需要查看当前窗口的时候会通过快捷键展示当前显示器中有哪些窗口：</p>
<p><img src="http://ojanerta1.bkt.clouddn.com/2017-11-24-5.png" alt="List 状况"></p>
<p>唔…… 以上的窗口管理是通过 <a href="https://github.com/kasper/phoenix" target="_blank" rel="noopener">Phoenix</a> 完成的，这款神器呢是以前公司的架构师 <a href="https://blog.alswl.com/about/" target="_blank" rel="noopener">DDD</a> 安利给我的<del>（当然也安利给了很多人）</del>，这里我就再继续安利出去好了~ 具体介绍请直戳链接围观，简单来讲就是个可编程的（js）、利用键盘快捷键对窗口进行管理的软件~ 如果真的感兴趣请戳以下链接围观：<a href="https://blog.alswl.com/2016/04/windows-management-for-hacker/" target="_blank" rel="noopener">windows management for hacker</a></p>
<p>收回来一下，其实上面就讲了一件事：<strong>我平时的工作窗口其实还有两侧的空白没有被利用起来。</strong></p>
<p>那我能利用这两块空白做点什么呢？</p>
<p>想到这里，我又想起来曾经在 Windows 7 环境下用过的「便签」小工具…… 其实这玩意在 Mac 上也有，不过被放在 Dashboard 上了，想用还得去另一块窗口，忒不方便，而且<strong>贼 jb 丑</strong>啊……</p>
<p>于是想到这里，贫困的小程不禁想到：<strong>有没有办法在空白屏幕上写字啊</strong>？</p>
<p>会这么想也是有原因的，以前在 Windows 时代我想很多人都折腾过 <a href="https://www.rainmeter.net/" target="_blank" rel="noopener">Rainmeter</a> 之类的桌面美化软件，在桌面上画个画模拟个仪表盘还不是个分分钟的事情…… 那 Mac 上该咋整咧？</p>
<p>Google 了一下，很快就发现了这么个有趣的小玩意：<a href="https://www.tynsoe.org/v2/geektool/" target="_blank" rel="noopener">GeekTool</a></p>
<p>他能干什么呢…… 简单来讲哦，这个小工具可以让你在桌面上定义一个区域，显示一段脚本的输出结果、一幅图、一个网页以及一个日志文件的输出，当然这些东西都是不可交互的。就像这样：</p>
<p><img src="http://ojanerta1.bkt.clouddn.com/2017-11-24-6.png" alt="GeekTool"></p>
<p>可以看到这里显示了我的一行命令「date」的执行结果……</p>
<p>这…… 就很他娘的有趣了！</p>
<p>结合之前的 Things CLI…… 于是空出了左边屏幕，填入脚本：</p>
<p>Bazinga！</p>
<p><img src="http://ojanerta1.bkt.clouddn.com/2017-11-24-7.jpeg" alt="最终效果"></p>
<p>可以看到屏幕左边空白显示了我 Things 里面所有待办的事项，右边则显示了我一个固定的 Note.md 里面的内容，我有时候会通过命令行快速记录一些东西，都会记录在这里。</p>
<p>这个脚本会每五秒执行一次，所以基本上你在 Things 里面操作了待办事项之后可以瞬间显示在这里~~</p>
<p>呼……bb 这么多，至此，我使用 Things 3 的时候遇到的痛点就都解决啦~ 并且还开发出了一个新的信息展示区域~ 开心~</p>
<p>这个小工具我已经使用了超过一周了，目前运行良好~ 几乎没有什么性能开销，你唯一需要做的就是：空出一块屏幕，定义一个脚本，搞定你的输出，然后 enjoy the DESKTOP！</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>KYANGC</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.kyangc.com/2017/11/24/good-way-to-use-things-and-desktop/" title="使用 Things 3 和桌面的特别姿势">http://blog.kyangc.com/2017/11/24/good-way-to-use-things-and-desktop/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾/" rel="tag"># 折腾</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/write-daily-report-with-dayone/" rel="next" title="用 Dayone 写日报的正确姿势">
                <i class="fa fa-chevron-left"></i> 用 Dayone 写日报的正确姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/2017-summary/" rel="prev" title="2017 年终总结">
                2017 年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ojanerta1.bkt.clouddn.com/2017-06-28-cat-avatar.jpeg"
                alt="KYANGC" />
            
              <p class="site-author-name" itemprop="name">KYANGC</p>
              <p class="site-description motion-element" itemprop="description">阿阳是个正在爬坡的 Android 工程师。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kyangc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/tt_kyc" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ins_kyc" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://about.me/chengkangyang" title="About.me" target="_blank">About.me</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KYANGC</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60161324";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262343828&web_id=1262343828" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'BJrzgG1BKclyDP6ysInRUETr-gzGzoHsz',
        appKey: '3fUzRiD2iLjQPipYyuyU9QgQ',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MSr2HPfx4MyLquALm7PlnpNc-gzGzoHsz", "bydxeOtJkbgnFmUYvcmPWGY2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 5893,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  <script>pangu.spacingPage();</script>
</body>
</html>
